# application-dev.properties


spring.application.name=backend

app.jwtCookieName=myplanet
app.jwtSecret=thisismysupersecretsecuritykeyneededtosavemyjwttokenfromthedistroyerofworldstsdfasdffghsdfg
app.jwtExpirationMs=86400000

# Enable H2 console for development
spring.h2.console.enabled=true

# Use in-memory H2 database for development

spring.datasource.url=jdbc:postgresql://postgres:5432/spatable
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



# Enable detailed logging for development
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
cors.allowed.origins=http://localhost:4200

