spring.application.name=backend
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cos7ouq0si5c739qgv5g-a.oregon-postgres.render.com/long_covid_spa_database
spring.datasource.username=${database-url}
spring.datasource.password=${database-password}

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
