spring.application.name=backend
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db:5432/spatable
spring.datasource.username=postgres
spring.datasource.password=Parola123!
spring.jpa.show-sql=true

cors.allowed.origins=http://localhost:4200

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
