spring.application.name=backend
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${database-url}
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}

server.forward-headers-strategy=framework

cors.allowed.origins=${APP_CORS_ALLOWED_ORIGINS}
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}
app.ws.allowed-origins=${APP_WS_ALLOWED_ORIGINS}

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
